<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border" id="border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-adress">
                <p>Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>pakistan</p>
                </div>
            </div>
            <select name="All" id="All">
                <option value="All">All</option>
                <option value="Books">Books</option>
                <option value="Clothes">Clothes</option>
                <option value="Mobiles">Mobiles</option>
            </select>
            <input id="search" placeholder="Search Amazon">
            <button id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
            <div id="language">
                <select name="En" id="lang">
                    <option value="English">English</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Arabic">Arabic</option>
                    </option>
                    
                </select>
                
            </div>
            <div id="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div id="low">
            <div id="list"><i class="fa-solid fa-list"></i>All</div>
            <div id="today">today deals</div>
            <div id="registry">Registry</div>
            <div id="prime">Prime Video</div>
            <div id="gift">Gifts</div>
            <div id="cust">Customer Service</div>
            <div id="sell">Sell</div>
            
            
            
            

        </div>
    </header>
    <img src="back.jpg" id="img1">
</body>
</html>